[33mcommit 89e06eb4cbfadd36ad28dace3318d45b044ec953[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: {thebigbraintech} <{bigbraintechllc@gmail.com}>
Commit: harshtrivedi312 <bluefishartandanimation@gmail.com>

    first commit

[33mcommit f46b30e75ca984cd2cb1d8badcd3b2d42f1df18b[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    latest

[33mcommit 79fb3ff039806d52c178b1b6d9b01a6e72a1489c[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    LoginFix

[33mcommit abfd12c3e8d474d83867537a5337a39255b32147[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    update ESlint

[33mcommit 13207767aafa25b0a1e8f947e14f0af823c59430[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated

[33mcommit b87a6e666417e806d90dd30baec998bbfef033d8[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    babel

[33mcommit ce0daab32ebc80299046e581691c7f0099ea1625[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    fixed babel

[33mcommit be3a79cbc7562622f9dfff14a693c96cf9bc19c4[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated node

[33mcommit 45e9e0bbbfb3b812c6a66beac15e92251fab2cb1[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    app update

[33mcommit 8dbcd30264c4b81f8e265f5e122a44842275f060[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    amlify

[33mcommit 8e931d9e033863c8dcbe76ce9861e1ca812f7dc9[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    update

[33mcommit 45283ee7948f5c9ed36d29818f92221b4285d065[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated

[33mcommit cde777530e0525a1649878d6746367945d1185f7[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated

[33mcommit 801830c572df41eb4f9bfbb70b3d4b043f7b6f1c[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    added java Borchure

[33mcommit 1a6541162015342ca2c915fa918ff274833e2bd6[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    added json modules

[33mcommit cf867ac6074dec4f515cc3135b17e960dab60580[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    modified Course Modules

[33mcommit fd5c23089a692570dc83802a57db71ff3b1c55d6[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    added login for employee

[33mcommit a3b91c2db1f21cc0c945039ed7db316e1637d491[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    modified database

[33mcommit 7d07669ce68505eab95373c567938eaab3eb2aca[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    WS added

[33mcommit 3ed88d05a696a5835164da494db9d683fd688bd8[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated yaml

[33mcommit 26aa2a9e288d7b5636a825f41d1556502309d7e5[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated yaml

[33mcommit b4c3c3d1aad150dd4e55d7bca2ef4edad37da307[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    updated yaml file

[33mcommit 4b701c8694ef5c4b3939970e76e5768f819238ae[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    Added buildSpec

[33mcommit aa5a00ab94cb1f3b139bf8e48f3407b85e17a56c[m
Author: teksyntaxInc <information@teksyntaxinc.com>
Commit: teksyntaxInc <information@teksyntaxinc.com>

    initial commit
